{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1;Database=AspnetIdentityV2;User ID=admin;Password="
  },
  "Smtp": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Port": 25
  },

  "Tokens": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "0123456789ABCDEF" 
  },

  "AllowedHosts": "*"
}
